{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Tests/RunTests.ps1",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests (Coverage)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Tests/RunTests.ps1",
            "args": ["-Coverage"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests (IniciacionProyecto)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Tests/RunTests.ps1",
            "args": ["-SectionTag", "IniciacionProyecto"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests (Configuración)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Tests/RunTests.ps1",
            "args": ["-SectionTag", "Configuracion"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests (Logging)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Tests/RunTests.ps1",
            "args": ["-SectionTag", "Logging"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests (Perforce)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Tests/RunTests.ps1",
            "args": ["-SectionTag", "Perforce"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests (UnrealEngine)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Tests/RunTests.ps1",
            "args": ["-SectionTag", "UnrealEngine"],
            "cwd": "${workspaceFolder}"
        }
    ]
}